{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
      "Key": "PROD_SECRET_KEY_ProdAhmedAdminSecretKey",
      "Issuer": "CRM.API",
      "Audience": "CRM.Client",
      "ExpiresHours": 4
    }
  

}
