/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "rootDir": "./src",
    "types": []
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/app/pages/clients/clients-list/**",
    "src/app/pages/commandes-client/**",
    "src/app/pages/commercials/**",
    "src/app/pages/dashboard-client/**",
    "src/app/pages/ligne-commandes/**",
    "src/app/pages/mes-reclamations/**",
    "src/app/pages/reclamation-client/**",
    "src/app/pages/settings-admin/**"
  ]
}
